<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="prods">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAgEAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleApplication2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="country">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAACAAAAAAAAAAAAICAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleApplication2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="consist">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAACAAAEAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleApplication2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="date">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAUAAAAA=</HashCode>
      <FileName>ConsoleApplication2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strg">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAgAAAAAAAARAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleApplication2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="price">
    <Position X="1.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAhAEAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleApplication2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>